<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="../packages/icofont/icofont.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../packages/bootstrap.min.css">

    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/works.css">
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <title>Alok - Work</title>


</head>

<body>
    <div class="containe"  style="display: none;"> 
        <a id="fab" class="buttons" href="#worktabs"><i class="fas fa-arrow-up fa-1x"></i></a>
      </div>
    <!-- NAV MENU -->
    <nav class="navbar navbar-expand-sm navbar-dark" style=" background-color: #ffffff;" >
        <div class="container" >
          <a class="navbar-brand colorLight fontBold px-1" href="../index.html">
          <img src="../img/logofinal.png" alt="AK logo" width="100" >
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon" onclick="openNav()"></span>
          </button>
          <div class="collapse navbar-collapse  fontBold">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ml-4">
                <a class="nav-link colorBlack active_hover fontBold fontMedium" href="../index.html" target="_self" style="color: blue;"><i class="fas fa-home fa-1x mr-1"></i>HOME </a>
              </li>
              <li class="nav-item ml-4">
                <a class="nav-link colorBlack active_link  fontBold fontMedium" href="#" target="_self" style="color: blue;"><i class="fas fa-toolbox mr-1"></i>MY WORKS</a>
              </li>
              <li class="nav-item ml-4">
                <a class="nav-link colorBlue active_hover fontBold fontMedium" href="about.html" target="_self" style="color:  blue"><i class="fas fa-user-alt fa-1x mr-1"></i>ABOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="myNav" class="overlay d-none-sm d-block fontRegular fontMedium colorBlue">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="../index.html"><i class="fas fa-home fa-1x mr-1"></i>Home</a>
            <a href="#"><i class="fas fa-toolbox mr-1"></i>MyWorks</a>
            <a href="../pages/about.html"><i class="fas fa-user-alt fa-1x mr-1"></i>About</a>
        </div>
    </div>

    <!-- HERO SECTION -->

    <div id="worktabs">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 pt-5">
                    <div class="colorBlue fontLargexx fontHeading text-center mb-4 pt-5" >MY WORKS</div>
                  
                    

                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 py-5 text-center">

                    <div>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                          <a class="nav-item nav-link active colorGrey fontLargex fontBold" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Graphics</a>
                          <a class="nav-item nav-link fontLargex colorGrey fontBold" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">UI Designs</a>
                          <a class="nav-item nav-link fontLargex colorGrey fontBold" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Web Projects</a>
                        </div>
                    </div>
                </div>
            </div>
         
          <div class="row">
                <div class="col-sm-12 py-5 text-center">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
 
                            <div class="row" id="img_json">
                                <!-- Image will gose here -->
                                <div id="spinner" class="col-sm-12 colorGrey fontLargex fontBold" >LOADING...</div>

                             
                             </div>
                             <div class="row py-5">
                                 <div class="col-sm-12">
                                     <div id="pagination-container"></div>	
                                 </div>
                             </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">                            <div class="row" id="temp">
                            <!-- Image will gose here -->
                            <div id="spinner2" class="col-sm-12 colorGrey fontLargex fontBold" >LOADING...</div>
                         
                         </div>
                         <div class="row py-5">
                             <div class="col-sm-12">
                                 <div id="pagination-container1"></div>	
                             </div>
                         </div></div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">                            <div class="row" id="graphics">
                            <!-- Image will gose here -->
                            <div id="spinner3" class="col-sm-12 colorGrey fontLargex fontBold" >LOADING...</div>
                         
                         </div>
                         <div class="row py-5">
                           
                             <div class="col-sm-12">
                                 <div id="pagination-container3"></div>	
                             </div>
                         </div></div>


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="../img/criss-cross.svg" alt="cross" width="30">
          </button>
        </div>
       <div class="modal-body">
        <img id="modal_img" src=""  width = "898" class ="img-fluid" alt="">

       </div>
     
        <div class="modal-footer">
            <div class="">
                <button type="button" class="btn btn-primary float-left fontMedium fontBold colorLight"><a id = "download" onclick="window.open(this.href,'_blank');return false;" href="" traget="_new"><img src="../img/down-arrow.svg" width="20">Download</a></button>
            </div>

          <button type="button" class="btn btn-primary fontMedium fontBold colorLight" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
                        
                      </div>
                </div>
            </div>
        </div>

    </div>

    <!-- footer -->
    <footer id="footer_content">
        <div class="container">
          <div class="row pb-5">
            <div class="col-sm-6">
  
              <div class="colorGrey fontRegular fontMedium  my-3">© Copyright 2020 AlokPortfolio. All Rights Reserved<br>
  
                Designed by Alok kumar</div>
  
            </div>
            <div class="col-sm-6 social text-md-right">
              <a href="#"><span class="icofont-twitter"></span></a>
              <a href="#"><span class="icofont-facebook"></span></a>
              <a href="#"><span class="icofont-dribbble"></span></a>
              <a href="#"><span class="icofont-behance"></span></a>
            </div>
          </div>
        </div>
      </footer>

    <script src="../packages/jquery.js"></script>
    <script src="../packages/popper.min.js"></script>
    <script src="../packages/bootstrap.min.js"></script>
    <script src="../packages/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.js"></script>
    <script src="../main.js"></script>
    <script src="../work.js"></script>

</body>

</html>